<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="left dice first-face">
      <span class="dot"></span>
    </div>
    <div class="left dice second-face">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="left dice third-face">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="left dice fourth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="left dice fifth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="left dice sixth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="left dice seventh-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="left dice eighth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="left dice ninth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="right dice first-face">
      <span class="dot"></span>
    </div>
    <div class="right dice second-face">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="right dice third-face">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="right dice fourth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="right dice fifth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="right dice sixth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="right dice seventh-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="right dice eighth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="right dice ninth-face">
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="roll-button">
      <h2 class="roll-button-text">Roll</h2>
    </div>

    <div class="money-display-box">
      <div class="text-column left-column">
        <h2 class="cash-text text">$1000</h2>
        <h2 class="sides text button left-b">Sides: 3 ($250)</h2>
        <h2 class="adder text button left-b">+0: $50</h2>
        <h2 class="multiplier text button left-b" >x1: $175</h2>
        <h2 class="power text button left-b" >x1: $175</h2>
        <h2 class="steal text button left-b">$20: $40</h2>
      </div>
      <div class="text-column right-column">
        <h2 class="cash-text text">$1000</h2>
        <h2 class="sides text button right-b">+0: $50</h2>
        <h2 class="adder text button right-b">+0</h2>
        <h2 class="multiplier text button right-b">x1</h2>
        <h2 class="power text button right-b" >x1: $175</h2>
        <h2 class="steal text button right-b">$20</h2>
      </div>
    </div>

    <div class="calculation-box">
      <div class="calculation-column left-c-c">
        <h3 class="line1 calculation-text"></h3>
        <h3 class="line2 calculation-text"></h3>
        <h3 class="line3 calculation-text"></h3>
        <h3 class="line4 calculation-text"></h3>
        <h3 class="line5 calculation-text"></h3>
        <h3 class="line6 calculation-text"></h3>
        <h3 class="line7 calculation-text"></h3>
        <h3 class="line8 calculation-text"></h3>
        <h3 class="line9 calculation-text"></h3>
      </div>
      <div class="calculation-column right-c-c">
        <h3 class="line1 calculation-text"></h3>
        <h3 class="line2 calculation-text"></h3>
        <h3 class="line3 calculation-text"></h3>
        <h3 class="line4 calculation-text"></h3>
        <h3 class="line5 calculation-text"></h3>
        <h3 class="line6 calculation-text"></h3>
        <h3 class="line7 calculation-text"></h3>
        <h3 class="line8 calculation-text"></h3>
        <h3 class="line9 calculation-text"></h3>
      </div>
    </div>
    <div class="pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <h1 class="game-over-text"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
